<div class="WidthDiv">
    <div class="CRVDiv">
        <img src="images/Line.svg" alt="line">
        <span>Testimonials</span>
    </div>
    <div class="avatarDivWrapper">
        <div class="BigDivAvatar">
            <div class="avatarDiv">
                <img src="images/avatar.png" alt="avatar">
            </div>
            <div class="FlexDiv">
                <div class="sixsix">
                    <img src="images/66.svg" alt="66">
                </div>
                <div class="starDiv">
                    <p>Cameron Williamson</p>
                    <span>--NewYork</span>
                    <img src="images/star.svg" alt="star">
                    <img src="images/star.svg" alt="star">
                    <img src="images/star.svg" alt="star">
                    <img src="images/star.svg" alt="star">
                    <img src="images/star.svg" alt="star">
                </div>
                <div class="Paragraphmetus">
                    <h3>Amazing customer service</h3>
                    <p>Pellentesque vehicula eros neque, maximus mattis est sagittis facilisi.<span>”In sed
                            pretium
                            metus”</span>. Ppretium id urna sit amet tincidunt. Lorem ipsum dolor sit
                        amet,tristique. Duis
                        cursus,in elementum tristique</p>
                </div>
                <div>
                    <div class="flexend">
                        <img src="images/99.svg" alt="99">
                    </div>
                </div>
            </div>
        </div>
        <div class="arrowDiv">
            <img src="images/left.png" alt="left">
            <img src="images/right.png" alt="right">
        </div>
    </div>
</div>